# CoolWeather

./: README.md
MyApplication/: gradle.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/: litepal.xml
MyApplication/app/src/main/java/com/liqipeter/myapplication/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
MyApplication/app/src/main/java/com/liqipeter/myapplication/Gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
MyApplication/app/src/main/java/com/liqipeter/myapplication/db/: City.java  County.java  Province.java
MyApplication/app/src/main/java/com/liqipeter/myapplication/service/: AutoUpdateService.java
MyApplication/app/src/main/java/com/liqipeter/myapplication/util/: HttpUtil.java  Utility.java
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_weather.xml  forecast.xml  now.xml
MyApplication/app/src/main/res/values/: strings.xml
